compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Win8\\Desktop\\java_proje_masa\u00fcst\u00fc\\HEYS_proje\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Win8\\Desktop\\java_proje_masa\u00fcst\u00fc\\HEYS_proje\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Win8\\Desktop\\java_proje_masa\u00fcst\u00fc\\HEYS_proje\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\Win8\\Desktop\\java_proje_masa\u00fcst\u00fc\\HEYS_proje\\jcalendar-1.4.jar
user.properties.file=C:\\Users\\Win8\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
